================================================================================
                         ERP 系統 API 完整說明文件
================================================================================

基本資訊：
- 預設端口：8080
- 上下文路徑：/api
- Content-Type：application/json

================================================================================
                              API 端點總覽
================================================================================

【商品 API】
  GET  /api/product/list                查詢商品列表
  GET  /api/product/health              健康檢查

【報價單 API】
  POST /api/quotation/create            建立報價單
  GET  /api/quotation/list              查詢報價單列表（API建立）
  GET  /api/quotation/health            健康檢查

【待上架商品 API】
  POST /api/waiting-product/create      新增待上架商品
  GET  /api/waiting-product/list        查詢待上架商品列表
  GET  /api/waiting-product/health      健康檢查

【分類 API】
  POST   /api/category/create             新增商品分類
  PUT    /api/category/update             修改商品分類
  DELETE /api/category/delete/{id}        刪除商品分類
  GET    /api/category/health             健康檢查

【廠商 API】
  POST   /api/vendor/create               建立廠商
  PUT    /api/vendor/update               修改廠商
  DELETE /api/vendor/delete/{vendorCode}  刪除廠商
  GET    /api/vendor/list                 查詢廠商列表
  GET    /api/vendor/health               健康檢查

【文件 API】
  GET  /api/doc/reference               取得 API 說明文件（HTML 格式）
  GET  /api/doc/reference/raw           取得 API 說明文件（純文字）
  GET  /api/doc/health                  健康檢查


################################################################################
#                                                                              #
#                              商品 API                                        #
#                                                                              #
################################################################################

================================================================================
【1】查詢商品列表
================================================================================

GET /api/product/list

查詢參數（全部選填）：
  - isbn         ISBN（模糊查詢）
  - firmCode     商品碼（模糊查詢）
  - productName  品名（模糊查詢）

查詢優先順序：ISBN > 商品碼 > 品名

--------------------------------------------------------------------------------
請求範例：
--------------------------------------------------------------------------------

GET /api/product/list
GET /api/product/list?isbn=978
GET /api/product/list?firmCode=ABC
GET /api/product/list?productName=滑鼠

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "查詢成功",
  "data": [
    {
      "isbn": "9781234567890",
      "internationalCode": "INT001",
      "firmCode": "ABC123",
      "productCode": "P001",
      "productName": "無線滑鼠",
      "unit": "個",
      "vendorCode": "778",
      "vendorName": "建達國際",
      "firstCategory": "電腦周邊",
      "secondCategory": "輸入設備",
      "thirdCategory": "滑鼠",
      "batchPrice": "500",
      "singlePrice": "600",
      "pricing": "800",
      "vipPrice1": "750",
      "vipPrice2": "700",
      "vipPrice3": "650",
      "inStock": "100",
      "safetyStock": "10",
      "discount": 0.9
    }
  ],
  "total": 1,
  "error": null
}


################################################################################
#                                                                              #
#                             報價單 API                                       #
#                                                                              #
################################################################################

================================================================================
【2】建立報價單
================================================================================

POST /api/quotation/create
Content-Type: application/json

必填欄位：
  - orderDate    報價日期（yyyy/MM/dd）
  - objectID     客戶ID
  - products     商品列表（至少一項）

--------------------------------------------------------------------------------
請求範例（最精簡）：
--------------------------------------------------------------------------------

{
  "orderDate": "2026/01/27",
  "objectID": "1611",
  "products": [
    {
      "productName": "測試商品",
      "quantity": 1
    }
  ]
}

--------------------------------------------------------------------------------
請求範例（包含價格資訊）：
--------------------------------------------------------------------------------

{
  "orderDate": "2026/01/27",
  "objectID": "1611",
  "orderNumber": "Q20260127001",
  "establishSource": "API建立",
  "products": [
    {
      "itemNumber": 1,
      "isbn": "9781234567890",
      "productName": "無線滑鼠",
      "quantity": 2,
      "unit": "個",
      "batchPrice": 500,
      "singlePrice": 600,
      "pricing": 800,
      "priceAmount": 1200,
      "remark": "商品備註"
    }
  ],
  "priceInfo": {
    "totalPriceNoneTax": "1143",
    "tax": "57",
    "discount": "0",
    "totalPriceIncludeTax": "1200"
  },
  "remark": "訂單備註"
}

--------------------------------------------------------------------------------
請求範例（完整欄位）：
--------------------------------------------------------------------------------

{
  "orderDate": "2026/01/27",
  "objectID": "1611",
  "orderNumber": "Q20260127001",
  "establishSource": "API建立",
  "customerInfo": {
    "objectName": "測試客戶",
    "objectNickName": "測試",
    "personInCharge": "王小明",
    "contactPerson": "李小華",
    "telephone1": "02-12345678",
    "telephone2": "02-87654321",
    "cellphone": "0912345678",
    "fax": "02-12345679",
    "email": "test@example.com",
    "memberID": "M001",
    "companyAddress": "台北市中正區測試路1號",
    "deliveryAddress": "台北市中正區測試路1號",
    "invoiceTitle": "測試公司",
    "taxIDNumber": "12345678",
    "invoiceAddress": "台北市中正區測試路1號",
    "orderTax": "應稅",
    "receivableDiscount": 1.0,
    "printPricing": "Y",
    "saleModel": "單價",
    "saleDiscount": 1.0,
    "remark": "客戶備註",
    "receivableDay": 30,
    "checkoutByMonth": true,
    "storeCode": "S001"
  },
  "priceInfo": {
    "totalPriceNoneTax": "1143",
    "tax": "57",
    "discount": "0",
    "totalPriceIncludeTax": "1200"
  },
  "projectInfo": {
    "projectCode": "PRJ001",
    "projectName": "測試專案",
    "projectQuantity": "1",
    "projectUnit": "式",
    "projectPriceAmount": "1200",
    "projectTotalPriceNoneTax": "1143",
    "projectTax": "57",
    "projectTotalPriceIncludeTax": "1200",
    "projectDifferentPrice": "0"
  },
  "shoppingInfo": {
    "purchaserName": "購買人",
    "purchaserTelephone": "02-12345678",
    "purchaserCellphone": "0912345678",
    "purchaserAddress": "台北市購買地址",
    "recipientName": "收件人",
    "recipientTelephone": "02-87654321",
    "recipientCellphone": "0987654321",
    "recipientAddress": "台北市收件地址"
  },
  "products": [
    {
      "itemNumber": 1,
      "isbn": "9781234567890",
      "productName": "無線滑鼠",
      "quantity": 2,
      "unit": "個",
      "batchPrice": 500,
      "singlePrice": 600,
      "pricing": 800,
      "priceAmount": 1200,
      "remark": "商品備註",
      "storeId": 123
    }
  ],
  "remark": "訂單備註",
  "cashierRemark": "出納備註",
  "isBorrowed": false,
  "isCheckout": false,
  "orderReferences": {
    "quotationIds": [1, 2],
    "subBillIds": [3, 4]
  },
  "pictures": [
    {
      "itemNumber": 1,
      "base64Image": "data:image/png;base64,..."
    }
  ]
}

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "报价单创建成功",
  "data": {
    "orderId": 12345,
    "orderNumber": "Q20260127001",
    "orderDate": "2026/01/27"
  },
  "error": null
}

--------------------------------------------------------------------------------
回應範例（失敗）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "创建失败：报价日期不能为空",
  "data": null,
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "报价日期不能为空"
  }
}

================================================================================
【8】查詢報價單列表（API建立）
================================================================================

GET /api/quotation/list

說明：
  查詢透過 API 建立的報價單（自動篩選 OrderSource=0, EstablishSource=0）

查詢參數（全部選填）：
  - objectId    客戶 ID（精確比對）
  - startDate   起始日期（yyyy/MM/dd）
  - endDate     結束日期（yyyy/MM/dd）
  - status      訂單狀態（0=有效, 1=刪除）

排序：依報價日期降冪、ID 降冪

--------------------------------------------------------------------------------
請求範例：
--------------------------------------------------------------------------------

GET /api/quotation/list
GET /api/quotation/list?objectId=1611
GET /api/quotation/list?startDate=2026/01/01&endDate=2026/01/31
GET /api/quotation/list?objectId=1611&startDate=2026/01/01&status=0

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "查詢成功",
  "data": [
    {
      "id": 123,
      "orderNumber": "202601270001",
      "orderDate": "2026/01/27",
      "objectId": "1611",
      "numberOfItems": 2,
      "isCheckout": false,
      "status": 0,
      "remark": "訂單備註",
      "cashierRemark": "",
      "totalPriceNoneTax": 1143,
      "tax": 57,
      "discount": 0,
      "totalPriceIncludeTax": 1200,
      "items": [
        {
          "itemNumber": 1,
          "isbn": "9781234567890",
          "productName": "無線滑鼠",
          "quantity": 2,
          "unit": "個",
          "pricing": 800.0,
          "priceAmount": 1200,
          "remark": "商品備註"
        }
      ]
    }
  ],
  "total": 1
}

--------------------------------------------------------------------------------
回應範例（成功 - 無資料）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "查詢成功",
  "data": [],
  "total": 0
}


################################################################################
#                                                                              #
#                           待上架商品 API                                     #
#                                                                              #
################################################################################

================================================================================
【3】新增待上架商品
================================================================================

POST /api/waiting-product/create
Content-Type: application/json

必填欄位：
  - productCode  商品碼
  - productName  品名
  - vendorCode   供應商代碼
  - vendor       供應商名稱

重要選填欄位：
  - newFirstCategory  總類編號（大類別）
                      ※ 轉換為正式商品時必填
                      ※ 必須為 2 位數字元（如 "01", "12"）
                      ※ 用於產生 ISBN 及分類對應

--------------------------------------------------------------------------------
請求範例（最精簡）：
--------------------------------------------------------------------------------

{
  "productCode": "TEST001",
  "productName": "測試商品A",
  "vendorCode": 778,
  "vendor": "建達國際"
}

--------------------------------------------------------------------------------
請求範例（包含價格與總類）：
--------------------------------------------------------------------------------

{
  "productCode": "TEST002",
  "productName": "測試商品B",
  "vendorCode": 750,
  "vendor": "廣鐸企業",
  "pricing": 1500,
  "singlePrice": 1200,
  "batchPrice": 900,
  "unit": "個",
  "brand": "TestBrand",
  "newFirstCategory": "01"
}

--------------------------------------------------------------------------------
請求範例（完整欄位）：
--------------------------------------------------------------------------------

{
  "productCode": "TEST003",
  "productName": "測試商品C",
  "vendorCode": 779,
  "vendor": "Genuine捷元",
  "pricing": 2000,
  "singlePrice": 1600,
  "batchPrice": 1200,
  "vipPrice1": 1500,
  "vipPrice2": 1400,
  "vipPrice3": 1300,
  "unit": "台",
  "brand": "ASUS",
  "describe": "這是商品描述",
  "remark": "這是備註",
  "supplyStatus": "正常供貨",
  "newFirstCategory": "12",
  "firstCategoryId": 1,
  "secondCategoryId": 2,
  "thirdCategoryId": 3,
  "picture1": null,
  "picture2": null,
  "picture3": null
}

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "待上架商品建立成功",
  "data": {
    "productCode": "TEST001",
    "productName": "測試商品A"
  },
  "error": null
}

--------------------------------------------------------------------------------
回應範例（失敗 - 驗證錯誤）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "建立失敗：商品碼不能為空",
  "data": null,
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "商品碼不能為空"
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 商品碼重複）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "建立失敗：商品碼已存在：TEST001",
  "data": null,
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "商品碼已存在：TEST001"
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 總類編號長度錯誤）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "建立失敗：總類編號長度必須為 2 位數，目前為 1 位",
  "data": null,
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "總類編號長度必須為 2 位數，目前為 1 位"
  }
}

================================================================================
【4】查詢待上架商品列表
================================================================================

GET /api/waiting-product/list

查詢參數（全部選填）：
  - vendorCode   依供應商代碼篩選
  - productName  依品名模糊查詢
  - status       依狀態篩選（新增/更新/封存/忽略）

--------------------------------------------------------------------------------
請求範例：
--------------------------------------------------------------------------------

GET /api/waiting-product/list
GET /api/waiting-product/list?vendorCode=778
GET /api/waiting-product/list?productName=測試
GET /api/waiting-product/list?status=新增
GET /api/waiting-product/list?vendorCode=778&status=新增

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "查詢成功",
  "data": [
    {
      "productCode": "TEST001",
      "productName": "測試商品A",
      "vendorCode": 778,
      "vendor": "建達國際",
      "pricing": 0.0,
      "singlePrice": 0.0,
      "batchPrice": 0.0,
      "vipPrice1": 0.0,
      "vipPrice2": 0.0,
      "vipPrice3": 0.0,
      "unit": "",
      "brand": "",
      "describe": "",
      "remark": "",
      "supplyStatus": "",
      "newFirstCategory": "01",
      "firstCategoryId": null,
      "secondCategoryId": null,
      "thirdCategoryId": null,
      "keyinDate": "2026/01/27",
      "updateDate": "2026/01/27",
      "status": "新增",
      "picture1": null,
      "picture2": null,
      "picture3": null
    }
  ],
  "total": 1,
  "error": null
}


################################################################################
#                                                                              #
#                             分類 API                                         #
#                                                                              #
################################################################################

================================================================================
【5】新增商品分類
================================================================================

POST /api/category/create
Content-Type: application/json

必填欄位：
  - categoryName  分類名稱
  - level         層級（1=大類別, 2=中類別, 3=小類別）

選填欄位：
  - parentId      父類別 ID
                   ※ level=1 時不需要（必須為 null）
                   ※ level=2 時必填（指向大類別的 CategoryID）
                   ※ level=3 時必填（指向中類別的 CategoryID）

CategoryID 自動生成規則：
  - 同層級內取 MAX(CategoryID) + 1
  - Layer 1 & 2：2 位數補零（01, 02, ...）
  - Layer 3：3 位數補零（001, 002, ...）

預設欄位值：
  - DiscountQuantity = 0
  - Discount = 1
  - PreferentialDiscount = 1
  - VipDiscount = 1

--------------------------------------------------------------------------------
請求範例（新增大類別）：
--------------------------------------------------------------------------------

{
  "categoryName": "電腦周邊",
  "level": 1,
  "parentId": null
}

--------------------------------------------------------------------------------
請求範例（新增中類別，parentId 為大類別 ID）：
--------------------------------------------------------------------------------

{
  "categoryName": "鍵盤滑鼠",
  "level": 2,
  "parentId": "01"
}

--------------------------------------------------------------------------------
請求範例（新增小類別，parentId 為中類別 ID）：
--------------------------------------------------------------------------------

{
  "categoryName": "無線鍵盤",
  "level": 3,
  "parentId": "01"
}

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "分類建立成功",
  "data": {
    "categoryId": "02",
    "categoryName": "電腦周邊",
    "level": 1,
    "parentId": null
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 缺少 parentId）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "建立失敗：中類別（level=2）必須指定 parentId（大類別 ID）",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "中類別（level=2）必須指定 parentId（大類別 ID）"
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 父類別不存在）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "建立失敗：父類別不存在：CategoryID=99 (Layer 1 大類別)",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "父類別不存在：CategoryID=99 (Layer 1 大類別)"
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 同層級重複名稱）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "建立失敗：同層級已存在相同名稱的分類：電腦周邊",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "同層級已存在相同名稱的分類：電腦周邊"
  }
}

================================================================================
【6】修改商品分類
================================================================================

PUT /api/category/update
Content-Type: application/json

必填欄位：
  - categoryId    分類 ID

選填欄位：
  - categoryName  新的分類名稱

驗證規則：
  - 分類必須存在
  - 新名稱不能為空白
  - 同層級不能有重複名稱（排除自身）

--------------------------------------------------------------------------------
請求範例：
--------------------------------------------------------------------------------

{
  "categoryId": "01",
  "categoryName": "辦公設備"
}

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "分類修改成功",
  "data": {
    "categoryId": "01",
    "categoryName": "辦公設備",
    "level": 1,
    "parentId": null
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 分類不存在）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "修改失敗：分類不存在：CategoryID=99",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "分類不存在：CategoryID=99"
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 同層級重複名稱）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "修改失敗：同層級已存在相同名稱的分類：電腦周邊",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "同層級已存在相同名稱的分類：電腦周邊"
  }
}

================================================================================
【7】刪除商品分類
================================================================================

DELETE /api/category/delete/{categoryId}

路徑參數：
  - categoryId    要刪除的分類 ID

刪除前檢查：
  1. 確認分類存在
  2. 確認無子分類（ProductCategory.ParentCategoryID）
  3. 確認無關聯商品（store_category 表）
     - Layer 1 檢查 FirstCategory_Id
     - Layer 2 檢查 SecondCategory_Id
     - Layer 3 檢查 ThirdCategory_Id

--------------------------------------------------------------------------------
請求範例：
--------------------------------------------------------------------------------

DELETE /api/category/delete/01

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "分類刪除成功"
}

--------------------------------------------------------------------------------
回應範例（失敗 - 分類不存在）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "刪除失敗：分類不存在：CategoryID=99",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "分類不存在：CategoryID=99"
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 存在子分類）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "刪除失敗：此分類下尚有 3 個子分類，無法刪除",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "此分類下尚有 3 個子分類，無法刪除"
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 存在關聯商品）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "刪除失敗：此分類下尚有 5 個關聯商品，無法刪除",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "此分類下尚有 5 個關聯商品，無法刪除"
  }
}


################################################################################
#                                                                              #
#                             廠商 API                                         #
#                                                                              #
################################################################################

================================================================================
【9】建立廠商
================================================================================

POST /api/vendor/create
Content-Type: application/json

必填欄位：
  - vendorName   廠商名稱
  - vendorCode   廠商代碼（對應 Manufacturer.ObjectID，不可重複）

選填欄位（未填入時依 ERP 桌面邏輯帶入預設值）：
  - nickName             簡稱（預設 ""）
  - personInCharge       負責人（預設 ""）
  - contactPerson        聯絡人（預設 ""）
  - email                Email（預設 ""）
  - invoiceTitle         發票抬頭（預設 ""）
  - taxIDNumber          統一編號（預設 ""）
  - orderTax             稅別（預設 0；0=未稅, 1=應稅）
  - payableDiscount      付款折扣（預設 1.0）
  - defaultPaymentMethod 付款方式（預設 0；0=現金, 1=支票）
  - remark               備註（預設 ""）
  - telephone1           電話1（預設 ""）
  - telephone2           電話2（預設 ""）
  - cellphone            手機（預設 ""）
  - fax                  傳真（預設 ""）
  - companyAddress       公司地址（預設 ""）
  - deliveryAddress      送貨地址（預設 ""）
  - invoiceAddress       發票地址（預設 ""）
  - payableDay           付款天數（預設 25）
  - checkTitle           支票抬頭（預設 ""）
  - checkDueDay          支票到期天數（預設 0）
  - discountRemittanceFee 匯費扣除（預設 0；0=未扣, 1=已扣）
  - remittanceFee        匯款手續費（預設 0）
  - discountPostage      郵資扣除（預設 0；0=未扣, 1=已扣）
  - postage              郵資（預設 0）
  - bankBranch           銀行分行（預設 ""）
  - accountName          戶名（預設 ""）
  - bankAccount          銀行帳號（預設 ""）
  - isCheckoutByMonth    月結（預設 false）

資料儲存表：
  Manufacturer（主表）+ Manufacturer_Phone + Manufacturer_Address + Manufacturer_PayInfo

--------------------------------------------------------------------------------
請求範例（最精簡 - 僅必填）：
--------------------------------------------------------------------------------

{
  "vendorName": "建達國際",
  "vendorCode": "778"
}

--------------------------------------------------------------------------------
請求範例（完整欄位）：
--------------------------------------------------------------------------------

{
  "vendorName": "建達國際",
  "vendorCode": "778",
  "nickName": "建達",
  "personInCharge": "王小明",
  "contactPerson": "李小華",
  "email": "info@xander.com.tw",
  "invoiceTitle": "建達國際股份有限公司",
  "taxIDNumber": "12345678",
  "orderTax": 1,
  "payableDiscount": 1.0,
  "defaultPaymentMethod": 0,
  "remark": "",
  "telephone1": "02-12345678",
  "telephone2": "",
  "cellphone": "0912345678",
  "fax": "02-12345679",
  "companyAddress": "台北市中正區測試路1號",
  "deliveryAddress": "台北市中正區測試路1號",
  "invoiceAddress": "台北市中正區測試路1號",
  "payableDay": 25,
  "checkTitle": "",
  "checkDueDay": 0,
  "discountRemittanceFee": 0,
  "remittanceFee": 0,
  "discountPostage": 0,
  "postage": 0,
  "bankBranch": "台北分行",
  "accountName": "建達國際",
  "bankAccount": "12345678901234",
  "isCheckoutByMonth": true
}

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "廠商建立成功",
  "data": {
    "vendorId": 1,
    "vendorCode": "778",
    "vendorName": "建達國際",
    "orderTax": 0,
    "payableDiscount": 1.0,
    "defaultPaymentMethod": 0,
    "payableDay": 25,
    "checkDueDay": 0,
    "discountRemittanceFee": 0,
    "remittanceFee": 0,
    "discountPostage": 0,
    "postage": 0,
    "isCheckoutByMonth": false
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 代碼重複）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "建立失敗：廠商代碼已存在：778",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "廠商代碼已存在：778"
  }
}

================================================================================
【10】修改廠商
================================================================================

PUT /api/vendor/update
Content-Type: application/json

必填欄位（二擇一）：
  - vendorId     廠商 ID（Manufacturer.id）
  - vendorCode   廠商代碼（Manufacturer.ObjectID）

選填欄位：
  與建立相同（vendorName, nickName, telephone1, ... 等）
  僅更新有傳入的欄位，未傳入的保持不變

--------------------------------------------------------------------------------
請求範例：
--------------------------------------------------------------------------------

{
  "vendorCode": "778",
  "vendorName": "建達國際（修改）",
  "telephone1": "02-99999999"
}

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "廠商修改成功",
  "data": {
    "vendorId": 1,
    "vendorCode": "778",
    "vendorName": "建達國際（修改）",
    "telephone1": "02-99999999",
    "orderTax": 0,
    "payableDiscount": 1.0,
    "defaultPaymentMethod": 0,
    "payableDay": 25,
    "checkDueDay": 0,
    "discountRemittanceFee": 0,
    "remittanceFee": 0,
    "discountPostage": 0,
    "postage": 0,
    "isCheckoutByMonth": false
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 廠商不存在）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "修改失敗：廠商不存在：vendorCode=999",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "廠商不存在：vendorCode=999"
  }
}

================================================================================
【11】刪除廠商
================================================================================

DELETE /api/vendor/delete/{vendorCode}

路徑參數：
  - vendorCode   要刪除的廠商代碼

刪除前檢查：
  1. 確認廠商存在
  2. 確認 Orders 中無關聯訂單（ObjectID = vendorCode）
  3. 確認 store 中無關聯商品（VendorCode = vendorCode）

刪除順序：衛星表（PayInfo → Address → Phone）→ 主表（Manufacturer）

--------------------------------------------------------------------------------
請求範例：
--------------------------------------------------------------------------------

DELETE /api/vendor/delete/778

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "廠商刪除成功"
}

--------------------------------------------------------------------------------
回應範例（失敗 - 存在關聯訂單）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "刪除失敗：此廠商尚有 5 筆關聯訂單，無法刪除",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "此廠商尚有 5 筆關聯訂單，無法刪除"
  }
}

--------------------------------------------------------------------------------
回應範例（失敗 - 存在關聯商品）：
--------------------------------------------------------------------------------

{
  "success": false,
  "message": "刪除失敗：此廠商尚有 10 筆關聯商品，無法刪除",
  "error": {
    "code": "VALIDATION_ERROR",
    "details": "此廠商尚有 10 筆關聯商品，無法刪除"
  }
}

================================================================================
【12】查詢廠商列表
================================================================================

GET /api/vendor/list

查詢參數（全部選填）：
  - vendorCode   廠商代碼（精確比對）
  - vendorName   廠商名稱（模糊查詢）

排序：依廠商代碼升冪

--------------------------------------------------------------------------------
請求範例：
--------------------------------------------------------------------------------

GET /api/vendor/list
GET /api/vendor/list?vendorCode=778
GET /api/vendor/list?vendorName=建達

--------------------------------------------------------------------------------
回應範例（成功）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "查詢成功",
  "data": [
    {
      "vendorId": 1,
      "vendorCode": "778",
      "vendorName": "建達國際",
      "nickName": "建達",
      "personInCharge": "王小明",
      "contactPerson": "李小華",
      "email": "info@xander.com.tw",
      "invoiceTitle": "建達國際股份有限公司",
      "taxIDNumber": "12345678",
      "orderTax": 1,
      "payableDiscount": 1.0,
      "defaultPaymentMethod": 0,
      "telephone1": "02-12345678",
      "cellphone": "0912345678",
      "companyAddress": "台北市中正區測試路1號",
      "payableDay": 25,
      "checkDueDay": 0,
      "discountRemittanceFee": 0,
      "remittanceFee": 0,
      "discountPostage": 0,
      "postage": 0,
      "bankBranch": "台北分行",
      "accountName": "建達國際",
      "bankAccount": "12345678901234",
      "isCheckoutByMonth": true
    }
  ],
  "total": 1
}

--------------------------------------------------------------------------------
回應範例（成功 - 無資料）：
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "查詢成功",
  "data": [],
  "total": 0
}


################################################################################
#                                                                              #
#                              附錄                                            #
#                                                                              #
################################################################################

================================================================================
【附錄一】供應商代碼對照表
================================================================================

  代碼    供應商名稱
  ----    ----------
  778     建達國際
  750     廣鐸企業
  779     Genuine捷元
  777     聯強國際
  776     精技電腦
  781     展碁國際
  787     神腦國際
  780     精豪電腦

================================================================================
【附錄二】待上架商品狀態
================================================================================

  狀態值    說明
  ------    ----
  新增      新商品待上架
  更新      商品資訊已更新
  封存      商品已封存
  忽略      商品已忽略

================================================================================
【附錄三】CURL 測試指令
================================================================================

# ===== 商品 API =====

# 查詢所有商品
curl -X GET "http://localhost:8080/api/product/list"

# 依 ISBN 查詢
curl -X GET "http://localhost:8080/api/product/list?isbn=978"

# 依商品碼查詢
curl -X GET "http://localhost:8080/api/product/list?firmCode=ABC"

# 依品名查詢
curl -X GET "http://localhost:8080/api/product/list?productName=滑鼠"

# 健康檢查
curl -X GET "http://localhost:8080/api/product/health"


# ===== 報價單 API =====

# 建立報價單（最精簡）
curl -X POST "http://localhost:8080/api/quotation/create" -H "Content-Type: application/json" -d "{\"orderDate\":\"2026/01/27\",\"objectID\":\"1611\",\"products\":[{\"productName\":\"測試商品\",\"quantity\":1}]}"

# 查詢所有 API 建立的報價單
curl -X GET "http://localhost:8080/api/quotation/list"

# 依客戶 ID 查詢
curl -X GET "http://localhost:8080/api/quotation/list?objectId=1611"

# 依日期範圍查詢
curl -X GET "http://localhost:8080/api/quotation/list?startDate=2026/01/01&endDate=2026/01/31"

# 健康檢查
curl -X GET "http://localhost:8080/api/quotation/health"


# ===== 待上架商品 API =====

# 新增待上架商品（最精簡）
curl -X POST "http://localhost:8080/api/waiting-product/create" -H "Content-Type: application/json" -d "{\"productCode\":\"TEST001\",\"productName\":\"測試商品A\",\"vendorCode\":778,\"vendor\":\"建達國際\"}"

# 新增待上架商品（含價格與總類）
curl -X POST "http://localhost:8080/api/waiting-product/create" -H "Content-Type: application/json" -d "{\"productCode\":\"TEST002\",\"productName\":\"測試商品B\",\"vendorCode\":750,\"vendor\":\"廣鐸企業\",\"pricing\":1500,\"singlePrice\":1200,\"batchPrice\":900,\"newFirstCategory\":\"01\"}"

# 查詢所有待上架商品
curl -X GET "http://localhost:8080/api/waiting-product/list"

# 依供應商查詢
curl -X GET "http://localhost:8080/api/waiting-product/list?vendorCode=778"

# 依品名查詢
curl -X GET "http://localhost:8080/api/waiting-product/list?productName=測試"

# 依狀態查詢
curl -X GET "http://localhost:8080/api/waiting-product/list?status=新增"

# 健康檢查
curl -X GET "http://localhost:8080/api/waiting-product/health"


# ===== 分類 API =====

# 新增大類別
curl -X POST "http://localhost:8080/api/category/create" -H "Content-Type: application/json" -d "{\"categoryName\":\"電腦周邊\",\"level\":1,\"parentId\":null}"

# 新增中類別（parentId 為大類別 CategoryID）
curl -X POST "http://localhost:8080/api/category/create" -H "Content-Type: application/json" -d "{\"categoryName\":\"鍵盤滑鼠\",\"level\":2,\"parentId\":\"01\"}"

# 新增小類別（parentId 為中類別 CategoryID）
curl -X POST "http://localhost:8080/api/category/create" -H "Content-Type: application/json" -d "{\"categoryName\":\"無線鍵盤\",\"level\":3,\"parentId\":\"01\"}"

# 修改分類名稱
curl -X PUT "http://localhost:8080/api/category/update" -H "Content-Type: application/json" -d "{\"categoryId\":\"01\",\"categoryName\":\"辦公設備\"}"

# 刪除分類
curl -X DELETE "http://localhost:8080/api/category/delete/01"

# 健康檢查
curl -X GET "http://localhost:8080/api/category/health"


# ===== 廠商 API =====

# 建立廠商（最精簡）
curl -X POST "http://localhost:8080/api/vendor/create" -H "Content-Type: application/json" -d "{\"vendorName\":\"測試廠商\",\"vendorCode\":\"999\"}"

# 建立廠商（含完整資料）
curl -X POST "http://localhost:8080/api/vendor/create" -H "Content-Type: application/json" -d "{\"vendorName\":\"建達國際\",\"vendorCode\":\"778\",\"nickName\":\"建達\",\"personInCharge\":\"王小明\",\"contactPerson\":\"李小華\",\"email\":\"info@xander.com.tw\",\"invoiceTitle\":\"建達國際股份有限公司\",\"taxIDNumber\":\"12345678\",\"orderTax\":1,\"payableDiscount\":1.0,\"defaultPaymentMethod\":0,\"telephone1\":\"02-12345678\",\"cellphone\":\"0912345678\",\"companyAddress\":\"台北市中正區測試路1號\",\"payableDay\":25,\"bankBranch\":\"台北分行\",\"accountName\":\"建達國際\",\"bankAccount\":\"12345678901234\",\"isCheckoutByMonth\":true}"

# 修改廠商
curl -X PUT "http://localhost:8080/api/vendor/update" -H "Content-Type: application/json" -d "{\"vendorCode\":\"999\",\"vendorName\":\"修改後名稱\",\"telephone1\":\"02-99999999\"}"

# 刪除廠商
curl -X DELETE "http://localhost:8080/api/vendor/delete/999"

# 查詢所有廠商
curl -X GET "http://localhost:8080/api/vendor/list"

# 依廠商名稱查詢
curl -X GET "http://localhost:8080/api/vendor/list?vendorName=建達"

# 依廠商代碼查詢
curl -X GET "http://localhost:8080/api/vendor/list?vendorCode=778"

# 健康檢查
curl -X GET "http://localhost:8080/api/vendor/health"

================================================================================
【附錄四】錯誤碼說明
================================================================================

  錯誤碼              說明
  ------              ----
  VALIDATION_ERROR    參數驗證錯誤（如必填欄位為空、格式錯誤等）
  INTERNAL_ERROR      伺服器內部錯誤

================================================================================
                              文件結束
================================================================================
